<!doctype html>
<html lang="en">

<head>
    <!-- Szükséges meta elemek -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Kezdőállapothoz tartozó css -->
    <link rel="stylesheet" href="assets/premade.css"/>

    <title>Kékhegy</title>

</head>

<body>

<!-- Navigáció -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark sticky-top">
    <a class="navbar-brand" href="#">Kékhegy Szálló</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        Menüelemek
    </div>
</nav>

<section class="video-header">
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="/assets/mt_baker_google.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
                <img src="assets/star.svg" alt="star">
                <img src="assets/star.svg" alt="star">
                <img src="assets/star.svg" alt="star">
                <img src="assets/star.svg" alt="star">

                <h1 class="display-3">Kékhegy Szálló</h1>
                <p class="lead mb-0">A téli sport elérhető közelségben</p>
            </div>
        </div>
    </div>
</section>


<!-- Rólunk -->
<section class="my-5">
    <div class="container">
        <div class="row">
            <a class="anchor" id="rolunk"></a>
            <div class="col-md-8">
                <p> A hőfödte Mesehegy tetjén fekszik a <b>Kékhegy Szálló****</b>, mely már 1870 óta várja
                    vendégeit. </p>
                <p> A szállót Thomas Mann híres regénye, a Varázshegyből is ismerős Schatzalp Davos hotel tervei
                    ihlették.
                    Elnevezése a hegy hegyoldal szikláit jellemzően színező vulkainkus achát foltokra utal.</p>
                <p>A szálló széles körű szolgáltatásokka várja minden idényben a pihenni, sportolni vágyókat,
                    a téli sportok szerelmeseitől a nyári hőség elől a hegyvidékbe kirándulni vágyókig.</p>
                <p>Vendégeink tágas összkonfortos szobákat, széles választékkal rendelkező éttermet, szauna- és medence
                    részleget, rendszeres esti
                    programokat és kedvezményes sportkölcsönzési lehetőségeket találnak nálunk. </p>
                <p>60 fős személyzetünk az év minden napján várja a vendégeket!</p>
            </div>

            <div class="col-md-4">
                <figure class="figure">

                    Kép helye
                    <figcaption class="figure-caption text-center">A Kékhegy Szálló</figcaption>

                </figure>

            </div>
        </div>
    </div>
</section>

<!-- Szolgáltatások -->
<div class="container py-5">
    <a class="anchor" id="szolgaltatasok"></a>
    <div class="row">
        <div class="col-md-7">
            <img class="img-fluid rounded mb-3 mb-md-0" src="kepek/hotel_haloszoba_700_300.jpg"
                 alt="Hotelünk egy Hálószobája">
        </div>
        <div class="col-md-5">
            <h3>2-4-6 személyes szobák</h3>
            <p>Nálunk minden kombinációt megtalál, érkezzenek akár romantikus kirándulásra vagy céges üdülésre.</p>
            <ul>
                <li>4 személyes családi lakosztályok (közös hálóval, nappalival): 12 darab</li>
                <li>6 személyes lakosztályok (3 hálóval): 12 darab</li>
            </ul>
            <a class="btn btn-primary btn-block" href="#">Tovább az árlistára</a>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-7">
            <img class="img-fluid rounded mb-3 mb-md-0" src="kepek/hotel_etterem_700_300.jpg"
                 alt="Hotel étterem">
        </div>
        <div class="col-md-5">
            <h3>Étterem</h3>
            <p><b>Kovács Sebastian</b> mesterszakácsunk gondoskodik az a'lacarte éttermünk kínálatóról, a hotel étterem
                részlegén.</p>
            <p>Konferenciák, rendezvények lebonyolítását is vállaljuk!</p>
            <a class="btn btn-primary btn-block" href="#">Étlap megtekintése</a>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-7">
            <img class="img-fluid rounded mb-3 mb-md-0" src="kepek/sifelszereles_700_300.jpg"
                 alt="Sífelszerelés-kölcsönzése">
        </div>
        <div class="col-md-5">
            <h3>Téli sporteszköz kölcsönzés</h3>
            <p>A hegyvidéken található számos sípályához biztosítunk kedvezményes áron sífelszerelést.</p>
            <p>Amennyiben nálunk foglal, akár <b>50%-os kedvezményre is jogosult lehet</b> a bérlés árából! A
                részletekért érdeklődjön a recepciósunknál.</p>
            <a class="btn btn-primary btn-block" href="#">Tovább az árlistára</a>
        </div>
    </div>

    <hr>
</div>

<!-- Áraink -->
<section class="pricing p-5">
    <a class="anchor" id="araink"></a>
    <div class="container">
        <div class="card mb-5">
            <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Két fős szoba</h5>
                <h6 class="card-price text-center">12.000 Ft.<span class="period">/nap</span></h6>
                <hr>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>2 fő részére</strong>
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Franciaágy</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Ingyen wifi</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Igény szerint reggeli</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Igény szerinti teljes étkezés
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>KábelTV</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>30% kedvezmény a sporteszköz
                        kölcsönzésből
                    </li>
                </ul>
                <a href="#" class="btn btn-block btn-primary text-uppercase">Foglalás</a>
            </div>
        </div>
        <div class="card mb-5 ">
            <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Négy személyes lakosztály</h5>
                <h6 class="card-price text-center">20.000 Ft.<span class="period">/nap</span></h6>
                <hr>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>4 fő részére</strong>
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>2 külön bálószoba</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Igény szerint Francia- vagy
                        különágy
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Igény szerint reggeli</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Igény szerinti teljes étkezés
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>KábelTV</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>40% kedvezmény a sporteszköz
                        kölcsönzésből
                    </li>
                </ul>
                <a href="#" class="btn btn-block btn-primary text-uppercase">Foglalás</a>
            </div>
        </div>
        <div class="card mb-5 ">
            <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Hat személyes lakosztály
                    <span class="badge badge-secondary">$$</span>
                </h5>
                <h6 class="card-price text-center">24.000 Ft.<span class="period">/nap</span></h6>
                <hr>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>6 fő részére</strong>

                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>3 külön bálószoba</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Igény szerint Francia- vagy
                        különágy
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Igény szerint reggeli</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Igény szerinti teljes étkezés
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>KábelTV</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>50% kedvezmény a sporteszköz
                        kölcsönzésből
                    </li>
                </ul>
                <a href="#" class="btn btn-block btn-primary text-uppercase">Foglalás</a>
            </div>
        </div>
    </div>
</section>

<!-- Chat -->
<section>
    <div class="container chat p-5">
        <div class="card grey lighten-3 chat-room">

            <div class="card-body column kerdezzen-tolunk d-flex justify-content-center">
                <div class="chat-box p-3">
                    <h4>Kérdezzen tőlünk élőben!</h4>
                    <h5>Legutóbbi kérdés:</h5>

                    <!-- Chat üzenetek -->
                    <ul class="list-unstyled chat-uzenetek">
                        <li class="kerdes p-1">
                            <span id="kerdezo-nev" class="nev"></span>
                            <span id="kerdezo-szoveg" class="szoveg"></span>
                        </li>
                        <li class="valasz p-1">
                            <span id="admin-szoveg" class="szoveg"></span>
                        </li>

                        <li class="white mt-2">
                            <div class="form-group basic-textarea">
                                        <textarea id="felhasznalo-kerdes" class="form-control pl-2 my-0" rows="2"
                                                  placeholder="Kérjük, írja be kérdését ide!"></textarea>
                            </div>
                        </li>
                    </ul>

                    <div class="input-group kerdes-bekuldese">
                            <span class="input-group-btn">
                                            <button type="button"
                                                    onclick="kerdesBekuldese()"
                                                    class="btn btn-info btn-rounded btn-sm waves-effect waves-light float-left">
                                                Kérdés beküldése
                                        </button>
                            </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>


<!-- Kapcsolat -->
<footer class="py-4 bg-dark text-white-50">
    <a class="anchor" id="kapcsolat"></a>
    <div class="text-center">
        <small>
            Kékhegy Szálló <br/>
            9999 Mucsaröcsöge <br/>
            Fő űt 1. <br/>
            Telefon: +36 55 555-5555 <br/>
            Email: <a href="mailto:kapcsolat@kekhegyszallo.hu">kapcsolat@kekhegyszallo.hu</a>
        </small>

    </div>
</footer>

<!-- Bootstrap kötelező elemek sorrendben -->
<script src="assets/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
