<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kékhegy Hotel Adminisztrációs felület</title>
  <base href="/admin/">
  <link href="assets/material-icons.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a3d192e8df04db0286b0.css"></head>
<body>
<app-root></app-root>
<script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.1be4d16a09098e98ff52.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.7a7ebeb5e4de32401ed5.js" nomodule></script><script src="main-es2015.43f4924dd1faa33bc4e9.js" type="module"></script><script src="main-es5.2ce5620f6a8929c09c44.js" nomodule></script></body>
</html>
